DJANGO_SECRET_KEY='django-insecure-w%)6r**sx2^=aj1!nsg9nz5p98h07!o0s7-w53mfp6%9-$(od+'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://postgres:Maison%401234@localhost:5432/social_db
DJANGO_SECURE_SSL_REDIRECT=True
